# Retro font
font_family             Terminess Nerd Font
font_size               16.0

##################################################
# Colors
background              #0A0C10
foreground              #F9F3CC
cursor                  #F9F3CC

# Retro Colors
color0                  #D4D4D4
color1                  #2E9292
color2                  #521919
color3                  #26293D
color4                  #900C3F
color5                  #4674B4
color6                  #920B3A
color7                  #27476D

color8                  #E5E5E5
color9                  #17191F
color10                 #3A3C40
color11                 #1F1F1F
color12                 #8F8F97
color13                 #2F2F2F
color14                 #5F5F5F
color15                 #0A0C10

# Selection color
selection_background    #17191F
selection_foreground    #F9F3CC

# Window border
window_border_width     2
window_border_color     #F9F3CC

# Active tab style
active_tab_background   #27476D
active_tab_foreground   #F9F3CC

# Inactive tab style
inactive_tab_background #0A0C10
inactive_tab_foreground #D4D4D4

##################################

# Box-like look
dynamic_padding         0

allow_images yes