# Set the theme
* {
    font: "DejaVu Sans Mono 12"
    theme: solarized_alternate.rasi
    background: #282828, #282828, #383838
    border: 2
    bordercolor: #504945
    separator-style: none
    padding: 20
    scroll-method: 1
    location: 1
    xoffset: 0
    yoffset: 0
    width: 100
    lines: 10
    columns: 1
    show-icons: true
    sidebar-mode: true
}

# Keybindings
main {
    key-1: Super+space
    key-2: Control+Tab
    key-3: Shift+Tab
    key-4: Control+Shift+Tab
    key-5: Control+Return
    key-6: Control+Delete
    key-7: Control+Shift+Delete
    key-8: Super+d
    key-9: Super+Shift+d
    key-10: Super+c
}

# Modi
modi {
    run: "drun,run,ssh"
    window: "window"
    keys: "ssh"
}

# Colors
colorscheme {
    name: "solarized_alternate.rasi"
    primary: #839496
    secondary: #657b83
    background: #073642
    foreground: #93a1a1
    border: #586e75
    selected-background: #073642
    selected-normal-foreground: #93a1a1
    selected-normal-background: #268bd2
    selected-urgent-foreground: #93a1a1
    selected-urgent-background: #d30102
    selected-active-foreground: #93a1a1
    selected-active-background: #2aa198
}
